body {
    margin: 0px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: black;
}

.logo {
    width: 70px;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.item {
    width: 300px;
    height: 300px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border-radius: 30px;
    border: 3pt solid #ff0043;
    box-shadow: 0px 0px 40px -10px #ff0043;
    transition: all cubic-bezier(0.5, 1, 0, 3) 500ms;
}

.item:hover {
transform: scale(0.95);
}


.item::before {
    content: "";
    display: block;
    padding-top: 200px;
}

.item img, .item video {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}